*** Message Type: info ***
When: Tue Nov 07 10:47:28 AM PST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s079
User: yutianqi
Host: viterbi-scf1.usc.edu
Platform: Linux/x86_64/3.10.0-1160.95.1.el7.x86_64
Started: Tue Nov 07 10:47:28 AM PST 2023
Command: /usr/local/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf1.usc.edu:55344 -64BIT -nocopyright
Work Directory: /home/viterbi/08/yutianqi/ee577/Project
 
*** Message Type: info ***
When: Tue Nov 07 10:47:33 AM PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 07 10:47:57 AM PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 07 10:48:07 AM PST 2023
Connect to Simulator
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 10:47:20 AM PST 2023
  Process ID: 212223
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor

 
*** Message Type: info ***
When: Tue Nov 07 10:48:09 AM PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 07 11:50:24 AM PST 2023
Exit NC-Sim: abnormal
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:48:10 AM PST 2023
  Process ID: 65231
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor -tcl -update

 
*** Message Type: error ***
When: Tue Nov 07 11:50:26 AM PST 2023
NC-Sim Crashed:
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:48:10 AM PST 2023
  Process ID: 65231
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor -tcl -update
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:48:10 AM PST 2023
  Process ID: 65231
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor -tcl -update

Outstanding STRAP Requests:
        strap::get d tb_cardinal_processor
 
*** Message Type: info ***
When: Tue Nov 07 11:50:28 AM PST 2023
SimVision Exit.
 
