*** Message Type: info ***
When: Sat Oct 21 12:18:27 AM PDT 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s079
User: yutianqi
Host: viterbi-scf1.usc.edu
Platform: Linux/x86_64/3.10.0-1160.95.1.el7.x86_64
Started: Sat Oct 21 12:18:27 AM PDT 2023
Command: /usr/local/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf1.usc.edu:57572 -64BIT -nocopyright
Work Directory: /home/viterbi/08/yutianqi/ee577/Project
 
*** Message Type: info ***
When: Sat Oct 21 12:18:31 AM PDT 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Oct 21 12:18:53 AM PDT 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Oct 21 12:19:03 AM PDT 2023
Connect to Simulator
      Design: work.tb_cardinal_nic
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Sat Oct 21 12:18:20 AM PDT 2023
  Process ID: 41294
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_nic

 
*** Message Type: info ***
When: Sat Oct 21 12:19:07 AM PDT 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Oct 21 12:19:18 AM PDT 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Oct 21 01:06:46 AM PDT 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Oct 21 01:07:13 AM PDT 2023
Delete source window: "Source Browser 1"
 
*** Message Type: error ***
When: Sat Oct 21 01:07:21 AM PDT 2023
invalid command name ".srcBrowser0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".srcBrowser0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Sat Oct 21 01:07:21 AM PDT 2023
invalid command name ".srcBrowser0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".srcBrowser0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Sat Oct 21 01:07:21 AM PDT 2023
invalid command name ".srcBrowser0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".srcBrowser0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: info ***
When: Sat Oct 21 01:16:08 AM PDT 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Oct 21 01:16:20 AM PDT 2023
Exit NC-Sim: user
      Design: work.tb_cardinal_nic
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:       ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Sat Oct 21 12:57:55 AM PDT 2023
  Process ID: 166105
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_nic -tcl -update

 
*** Message Type: info ***
When: Sat Oct 21 01:16:21 AM PDT 2023
SimVision Exit.
 
