*** Message Type: info ***
When: Tue Nov 07 11:53:06 AM PST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s079
User: yutianqi
Host: viterbi-scf1.usc.edu
Platform: Linux/x86_64/3.10.0-1160.95.1.el7.x86_64
Started: Tue Nov 07 11:53:06 AM PST 2023
Command: /usr/local/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:viterbi-scf1.usc.edu:57057 -64BIT -nocopyright
Work Directory: /home/viterbi/08/yutianqi/ee577/Project
 
*** Message Type: info ***
When: Tue Nov 07 11:53:10 AM PST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 07 11:53:35 AM PST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 07 11:54:33 AM PST 2023
Exit NC-Sim: abnormal
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:52:58 AM PST 2023
  Process ID: 80942
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor

 
*** Message Type: error ***
When: Tue Nov 07 11:54:36 AM PST 2023
NC-Sim Crashed:
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:52:58 AM PST 2023
  Process ID: 80942
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:52:58 AM PST 2023
  Process ID: 80942
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor

Outstanding STRAP Requests:
        strap::specman {tabenabled viterbi-scf1.usc.edu localhost:12.0}
 
*** Message Type: error ***
When: Tue Nov 07 11:54:36 AM PST 2023
list must have an even number of elements
    while executing
"array set simdata serviceattrs"
    (object "::.simRecoveryDialog0" method "::SimRecoveryDialog::_getErrorMessages" body line 9)
    invoked from within
"::.simRecoveryDialog0 _getErrorMessages event !state.crash handle @public@56 diag {
Outstanding STRAP Requests:
        strap::specman {tabenabled vit..."
    (in namespace inscope "::SimRecoveryDialog" script line 1)
    invoked from within
"namespace inscope ::SimRecoveryDialog {::.simRecoveryDialog0 _getErrorMessages} event !state.crash handle @public@56 diag {
Outstanding STRAP Requests..."
 
*** Message Type: info ***
When: Tue Nov 07 11:54:36 AM PST 2023
Connect to Simulator
      Design: work.tb_cardinal_processor
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s079
        User: yutianqi
        Host: viterbi-scf1.usc.edu
Time Started: Tue Nov 07 11:52:58 AM PST 2023
  Process ID: 80942
   Directory: /home/viterbi/08/yutianqi/ee577/Project
     Command: ncsim -STATUS -NOCOPYRIGHT -MESSAGES -NCFATAL INVSUP -NOWARN DLBRLK -TCL -NOLOG -NOKEY -INPUT ./scripts/runscript.tcl -GUI work.tb_cardinal_processor

 
*** Message Type: info ***
When: Tue Nov 07 11:54:39 AM PST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 07 11:54:47 AM PST 2023
SimVision Exit.
 
